<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style type="text/css">
      /* The sidebar menu */
      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 200px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 40px;
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>AiQ</title>
    {% block head %}{% endblock %}
</head>
<body>
  <!-- Side navigation -->
  <div class="sidenav">
    <a href="/"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="/profilcopil"><i class="fa fa-fw fa-user"></i>Child Profile</a>
    <a href="/activitate"><i class="fa fa-fw fa-dragon"></i>Activity</a>
    <a href="/quiz"><i class="fa fa-fw fa-microscope"></i>Tests</a>
    <a href="/raport"><i class="fa fa-fw fa-chart-line"></i>Raports</a>
  </div>

    <div class="title"><img src="{% static 'logo/AIG.png' %}" alt="Logo"></div>

  <!-- Page content -->
  <div class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        <h1 class="mt-2">
                    <img src="{% static 'logo/AIQ.png' %}" alt="Logo" style="width: 100px; height:auto">
        </h1>
        <hr class="mt-0 mb-4">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>
</body>
</html>